<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>너나들이중랑</title>
    </head>

  
    <section style="float: left;">
      <div>
          <h3 style="margin-left: 500px;">개인정보처리방침</h3>  
          <br>
          <label>
            <br>
            <textarea rows="35" cols="80" readonly style="text-align: left ; resize: none; margin-left: 50px;" >
                제1조(개인정보의 처리목적)
    
    < 묵2동 문화체육복합센터 >(이)가 개인정보 보호법 제32조에 따라 등록․공개하는 개인정보파일의 처리목적은 다음과 같습니다.
                
                
    1. 개인정보 파일명 : 너나들이중랑
    개인정보의 처리목적 :
    수집방법 : 홈페이지, 서면양식
    보유근거 : 회원관리
    보유기간 : 1년
                
    제3조(개인정보의 제3자 제공에 관한 사항)
                
    ① < 묵2동 문화체육복합센터 >은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 
    명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 
    제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                
    ② < 묵2동 문화체육복합센터 >은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                
                
                
    제4조(개인정보처리의 위탁에 관한 사항)
                
    ① < 묵2동 문화체육복합센터 >은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                
    ② < 묵2동 문화체육복합센터 >은(는) 위탁계약 체결시 「개인정보 보호법」 
    제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 
    책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                
    ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                
                
    제5조(개인정보의 파기절차 및 파기방법)
                
                
    ① < 묵2동 문화체육복합센터 > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 
    개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
                
    ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 
    다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
                
    ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
    1. 파기절차
    < 묵2동 문화체육복합센터 > 은(는) 파기 사유가 발생한 개인정보를 선정하고, 
    < 묵2동 문화체육복합센터 > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
                
    2. 파기방법
                
    전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
                
    종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다
                
    제6조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)
                
    ① 정보주체는 묵2동 문화체육복합센터에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
                
    ② 제1항에 따른 권리 행사는묵2동 문화체육복합센터에 대해 「개인정보 보호법」 
    시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 묵2동 문화체육복합센터은(는) 이에 대해 지체 없이 조치하겠습니다.
                
    ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.
    이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                
    ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
                
    ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                
    ⑥ 묵2동 문화체육복합센터은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 
    요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                
                
                
    제7조(개인정보의 안전성 확보조치에 관한 사항)
                
    < 묵2동 문화체육복합센터 >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                
                
                
    1. 정기적인 자체 감사 실시
    개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
                
    2. 개인정보 취급 직원의 최소화 및 교육
    개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                
    3. 내부관리계획의 수립 및 시행
    개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                
    4. 해킹 등에 대비한 기술적 대책
    
    <묵2동 문화체육복합센터>('너나들이 중랑')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 
    
    보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
                
    5. 개인정보의 암호화
    이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 
    
    중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
                
                
                
    제8조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)
                
    ① 묵2동 문화체육복합센터 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
    
    ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 
    
    이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
                
    가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 
    
    보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
    
    나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
    
    다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
                
          </label>
        </textarea>
      </div>
    </section>
    
    </body>
    </html>    