<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>너나들이중랑</title>

    <jsp:include page="../NNDI_Common/UserHeader.jsp"/>
</head>
<body>
    <img src="../resource/main_header.PNG" class="nndi-logo">
    <div style="float: right; background-color: white;width: auto;;" >
        <br>
        <br>
        
        <button style=" border: 0cm; background-color:white;"><a href="../userMainpage/myPageMainPage.html" style="color: black; text-decoration: none;">마이페이지</a></button>
        <button style=" border: 0cm; background-color:white;"><a href="" style="color: black; text-decoration: none;">로그아웃</a></button>
        <button style=" border: 0cm; background-color:white;"><a href="siteMap.html" style="color: black; text-decoration: none;">사이트맵</a></button>
      </div>

</header>
<div class="topnav" >
  <a href="../userMainpage/classMainPage.html">강좌 안내</a>
  <a href="../userMainpage/centerMainPage.html">시설 이용</a>
  <a href="../userMainpage/customerContactCentersMainPage.html">고객 지원 센터</a>
  <a href="userAgreement.html">이용안내</a>
  <a href="../userMainpage/NNDIIntroduceMainPage.html">너나들이 소개</a>
</div>
<div class="topnav2" style="background-color: rgba(254, 190, 190, 0.23); width: auto; height: 160px;">
  <img src="../resource/fv_1.png" style="float: right; margin-right: 15%;"><img src="../resource/fv-2.png" style="float: right; ">
</div>


<section>

  <div>
      <h3 style="margin-left: 600px;"> 이용 약관</h3>
      <br>
      <label>
        <br>
        <textarea rows="35" cols="80" readonly style="text-align: left ; resize: none; margin-left: 50px;" >
            **제1조(목적)** 

이 약관은묵2동 문화체육복합센터 너나들이(이하 ‘너나들이’)가 제공하는 모든 서비스(이하 ‘서비스’)의 이용조건 및 절차, 
이용자와 센터 홈페이지의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
            
            **제2조(정의)**
            
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
            
가. 이용자 : 본 약관에 따라 센터 홈페이지가 제공하는 서비스를 받는 자.
            
나. 가입 : 센터 홈페이지가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위.
            
다. 회원 : 센터 홈페이지에 개인 정보를 제공하여 회원 등록을 한 자로서 센터 홈페이지가 제공하는 서비스를 이용할 수 있는 자.
            
라. 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합.
            
마. 탈퇴 : 회원이 이용계약을 종료시키는 행위.
            
바. ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
            
            **제3조 (약관 등의 명시와 설명 및 개정)**
            
① “너나들이”는 이 약관의 내용과 상호 및 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 
전화번호․전자우편주소,  개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 너나들이 사이버몰의 공지사항에 게시합니다. 
다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
            
② “너나들이”는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․환불조건 등과 같은 중요한 내용을 
이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
            
③ “너나들이”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 
「정보통신망 이용촉진 및 정보보호 등에 관한 법률」등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
            
 ④ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 
소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 
소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
            
            **제4조 이용계약의 성립**
            
이용계약은 신청자가 온라인으로 센터 홈페이지에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.
            
가.센터 홈페이지는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다. 다른 사람의 명의를 사용하여 신청하였을 때
            
나.이용계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때
            
다.다른 사람의 센터 홈페이지 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때
            
라.센터 홈페이지를 이용하여 법령과 본 약관이 금지하는 행위를 하였을 때
            
마.기타 센터 홈페이지가 정한 이용신청요건이 미비 되었을 때
            
            **제5조 사용자의 정보 보안**
            
가입 신청자가 센터 홈페이지 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며,
회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.
            
ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는
즉시 센터 홈페이지에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.
            
이용자는 센터 홈페이지 서비스의 사용 종료시 마다 정확히 접속을 종료해야 하며, 정확히 종료하지 아니함으로써 
제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 센터 홈페이지는 책임을 부담하지 아니합니다.
            
            **제6조 서비스의 중지**
            
센터 홈페이지는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다.
            
            **제7조 서비스의 변경 및 해지**
            
센터 홈페이지는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며,
회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
            
센터 홈페이지는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.
            
            제3장 책임과 의무
            
            **제8조 센터 홈페이지의 의무**
            
센터 홈페이지는 회원의 개인 신상 정보를 본인의 승낙없이 타인에게 누설, 배포하지 않습니다. 
다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.
            
            **제9조 회원의 의무**
            
회원 가입시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 
유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. 
회원은 센터 홈페이지의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
            
            **제10조 양도금지**
            
회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없습니다.
            
            **제11조 손해배상**
            
센터 홈페이지는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 센터 홈페이지가 고의로 행한 범죄행위를 제외하고
이에 대하여 책임을 부담하지 아니합니다.
            
            **제16조(이용자의 의무) 이용자는 다음 행위를 하여서는 안 됩니다.**
            
1. 신청 또는 변경시 허위 내용의 등록
            
2. 타인의 정보 도용
            
3. “너나들이”에 게시된 정보의 변경
            
4. “너나들이”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
            
5. “너나들이” 기타 제3자의 저작권 등 지적재산권에 대한 침해
            
6. “너나들이” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
            
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위
            
            **제17조(분쟁해결)**
            
① “너나들이”는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.
            
② “너나들이”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 
                다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
            
③ “너나들이”와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 
                 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
            
            **제24조(재판권 및 준거법)**
            
① “너나들이”와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 
                주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 
                다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
            
② “몰”과 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
      </label>
    </textarea>
  </div>
</section>

</body>
</html>